; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 115200
;build_flags = -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial -DICACHE_FLASH -mlongcalls
build_flags = -std=c++11 -DU8G2_16BIT -Wl,-Map=firmware.map
;src_build_flags = -Wall -Werror -DX_MODEL_3DA0100 -DX_MODEL_NUMBER=\"3DA0100\"
src_build_flags = !python model_number.py -Wall -Werror

lib_deps =
  WebSockets
  U8g2
  snoutmate/WifiManager
  TM1637
  Time
  NtpClientLib
  snoutmate/Lixie-arduino
  FastLED
  ESP8266TrueRandom
