; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
  WebSockets
  TM1637
  FastLED@3.4.0
  ESP8266TrueRandom@1.0
  I2Cdevlib-MPU6050
  NonBlockingRTTTL
  DigitLedDisplay
  ArduinoJson@6.16.1
  
;build_flags = -DDEBUG_NTPCLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial -DICACHE_FLASH -mlongcalls
build_flags = -std=c++11 -Wno-register -Wno-misleading-indentation -DU8G2_16BIT -D__PGMSPACE_H_ -Wl,-Map=firmware.map -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage

board_build.f_cpu = 160000000L
platform = espressif8266@3.1.0
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:3DA0100]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps =  ${common_env_data.lib_deps}
src_build_flags = !python tools/model_number.py 3DA0100 -Wall -Werror

[env:3DA0105]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps =  ${common_env_data.lib_deps}
src_build_flags = !python tools/model_number.py 3DA0105 -Wall -Werror

[env:ALTAIR01]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps =  ${common_env_data.lib_deps}
src_build_flags = !python tools/model_number.py ALTAIR01 -Wall -Werror

[env:7LB0100]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps =  ${common_env_data.lib_deps}
src_build_flags = !python tools/model_number.py 7LB0100 -Wall -Werror

[env:1NA0100]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps =  ${common_env_data.lib_deps}
src_build_flags = !python tools/model_number.py 1NA0100 -Wall -Werror

[env:1LA0100]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps =  ${common_env_data.lib_deps}
src_build_flags = !python tools/model_number.py 1LA0100 -Wall -Werror
