; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
  WebSockets@2.0.10
  TM1637@c64c89a36a
  Time@1.5
  NtpClientLib@2.0.5
  FastLED@3.1.8
  ESP8266TrueRandom@1.0
  I2Cdevlib-MPU6050
build_flags = -std=c++11 -DU8G2_16BIT -Wl,-Map=firmware.map

[env:nodemcuv2]
platform = espressif8266@1.7.3
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM4
;build_flags = -DDEBUG_NTPCLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial -DICACHE_FLASH -mlongcalls
build_flags = ${common_env_data.build_flags}
;src_build_flags = -Wall -Werror -DX_MODEL_3DC0100 -DX_MODEL_NUMBER=\"3DC0100\"
src_build_flags = !python tools/model_number.py -Wall -Werror
lib_deps =  ${common_env_data.lib_deps}

[env:3DA0100]
platform = espressif8266@1.7.3
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_flags = ${common_env_data.build_flags}
src_build_flags = -Wall -Werror -DX_MODEL_3DA0100 -DX_MODEL_NUMBER=\"3DA0100\"
lib_deps =  ${common_env_data.lib_deps}

[env:3DA0105]
platform = espressif8266@1.7.3
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_flags = ${common_env_data.build_flags}
src_build_flags = -Wall -Werror -DX_MODEL_3DA0105 -DX_MODEL_NUMBER=\"3DA0105\"
lib_deps =  ${common_env_data.lib_deps}
